<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>水果商铺</title>
    <style>
        html {
            font-size: 62.5%;
        }


        body {
            margin: 0px;
            padding: 0px;
            color: #4b4b4b;
            font-size: 1.4rem;
            font-family: 微软雅黑;
            background: #f0f0f0;
            min-width: 1200px;
        }

        p {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .header-nav {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            background-color: white;
            justify-content: center;
        }

        .user-img {
            margin-left: 20px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            left: 20px;
            position: absolute;
        }

        .user-img img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

        .right-box {
            width: 100px;
            height: 50px;
            right: 25px;
            position: absolute;
            display: flex;
            align-items: center;
        }

        .right-box button {
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 5px;
            background-color: white;
        }
        .right-box a{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            color: black;
        }
        .body {
            margin-top: 10px;
            background-color: white;
            height: 600px;
            width: 100%;
            display: flex;

        }

        .left-body {
            width: 70%;
            height: 90%;
            border-right: 2px solid black;
            padding: 10px;
            margin: 10px;
            float-wrap: wrap;
            overflow: scroll;
            float: left;
        }

        .left-body::-webkit-scrollbar {
            display: none
        }

        .fruit {
            width: 30%;
            height: 250px;
            border: 1px solid white;
            display: inline-block;
            margin-right: 20px;
            margin-top: 5px
        }

        .fruit:hover {
            border: 1px solid rgba(29, 29, 29, 0.93);
        }

        .name {
            font-size: 25px;
            width: 100%;
            height: 30px;
            display: flex;
        }

        .name p {
            margin: 0;
            padding: 0;
            width: 80px;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .store{
            margin: 0;
            padding: 0;
            width: 100px;
            height: 30px;
            text-align: center;line-height: 30px;
            font-size: 10px;
        }

        .fruit-img {
            width: 100%;
            height: 180px;
            text-align: center;
            display: flex;
        }

        .fruit-img img {
            width: 180px;
            height: 180px;
        }

        .introduce {
            display: flex;
            height: 30px;
            width: 100%;
        }

        .price {
            height: 30px;
            width: 100px;
            line-height: 30px;
            color: rgba(0, 0, 0, 0.66);
        }

        .source {
            margin-left: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            color: rgba(44, 31, 28, 0.83);
            font-size: 10px;
            overflow: hidden;
        }
        .source:hover{
            color: red;
            overflow: visible;
        }

        .cate {
            width: 130px;
            height: 30px;
            line-height: 30px;
        }

        .right-body {
            width: 25%;
            height: 90%;
            padding: 10px;
            float: right;
        }

        .ranking {
            margin: 0 auto;
            border: 1px solid black;
            width: 90%;
            height: 48%;
        }

        .recommend {
            margin: 30px auto;
            width: 90%;
            height: 48%;
            border: 1px solid black;
        }

        .rank {
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 25px;
            color: black;
            border-bottom: 2px solid black;
            background-color: #394b4b;
        }

        .foo {
            height: 50px;
            width: 100%;
            background-color: white;
            border-top: 1px solid black;
        }

        .foo p {
            text-align: center;
            margin: 0;
        }

        .con {
            width: 80px;
            height: 100%;
            font-size: 10px;
            overflow: scroll;
            margin-left: 20px;
            background-color: rgba(0, 0, 0, 0.09);
        }

        .con::-webkit-scrollbar {
            display: none
        }

        .con text {
            width: 100px;
        }
        .middle{
            height: 30px;
            width: 100%;
            display: flex;
        }
        .int{
            left: 10px;
            width: 500px;
            height: 100%;
            display: flex;
        }
        .int p{
            width: 70px;
            height: 30px;
            line-height: 30px;
            font-size: 10px;
        }
        .int span{
            width: 200px;
            height: 30px;
            display: flex;
            line-height: 30px;
        }
        .int input{
            width: 50px;
            height: 20px;
            font-size: 15px;
            border-right: 1px solid black;
        }
        .int button{
            width: 50px;
            height: 20px;
            font-size: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<div class="header-nav">
    <div class="user-img">
        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2271338977,1611087163&fm=26&gp=0.jpg"/>
    </div>
    <div class="right-box">
        <button>注册</button>
        <a href="/admin">登录</a>
    </div>
</div>
<div class="middle">
    <div class="int">
        <p>价格区间:</p>
        <span>
            <form method="get">
                <input name="price1" value="{% if price1 %}{{ price1 }}{% else %}0{% endif %}">
                ---
                <input name="price2" value="{% if price2 %}{{ price2 }}{% else %}1000{% endif %}">
                <button>确定</button>
            </form>
        </span>
    </div>
</div>
<div class="body">
    <div class="left-body">
        {% for fruit in fruits %}
            <div class="fruit">
                <div class="name">
                    <p>{{ fruit.name }}</p>
                    <p class="store">{{ fruit.store_name }}</p>
                </div>
                <div class="fruit-img">
                    <img src="{% if fruit.img %}/media/{{ fruit.img }}{% else %}https://seopic.699pic.com/photo/50014/6326.jpg_wh1200.jpg{% endif %}">
                    <div class="con">
                        <text>{% if fruit.summary %}{{ fruit.summary }}{% else %}这是水果{% endif %}</text>
                    </div>
                </div>
                <div class="introduce">
                    <p class="price">￥{{ fruit.price }}&nbsp;元/斤</p>
                    <p class="source">产地：{{ fruit.source }}</p>
                    <p class="cate">分类：{{ fruit.category }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="right-body">
        <div class="ranking">
            <p class="rank">总排行</p>
            <div class="rank-con">
                <ul>
                    {% for store in stores %}
                        <li>{{ store.name }}---{{ store.create_time }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="recommend">
            <p class="rank">今日推荐</p>
            <div class="rank-con"></div>
        </div>
    </div>
</div>
<div class="foo">
    <p>Copyright&nbsp;&copy;&nbsp;&nbsp;LZ站长系统</p>
</div>
</body>
</html>